# First address of anvil
DEPLOYER_PRIVATE_KEY=
DEPLOYER_ADDRESS=

SOURCE_CHAIN_RPC_URL=
DESTINATION_CHAIN_RPC_URL=

VALIDATOR_ADDRESS=

SOURCE_CHAIN_ID=
DESTINATION_CHAIN_ID=

SOURCE_MAILBOX_ADDRESS=
SOURCE_ISM_ADDRESS=$DEPLOYER_ADDRESS


DESTINATION_MAILBOX_ADDRESS=
DESTINATION_ISM_ADDRESS=$DEPLOYER_ADDRESS

# Env variables for crosschain ETH tokens send
XCHAIN_AMOUNT_WEI=100000000000
TOKENS_RECIPIENT=$DEPLOYER_ADDRESS


DESTINATION_NATIVE_TOKEN_ADDRES=
DESTINATION_SYN_TOKEN_ADDRES=

SOURCE_NATIVE_TOKEN_ADDRESS=
SOURCE_SYN_TOKEN_ADDRESS=

# Env variables for upgrading Native (Source) / synthetic (Destination) tokens
SOURCE_PROXY_ADMIN_ADDRESS=
DESTINATION_PROXY_ADMIN_ADDRESS=
NFT_SALE_PRICE_WEI=1000000000000
BRIDGE_BACK_PAYMENT_AMOUNT_WEI=1000000000000

# Env variables for sending tokens and minting NFT
# Currently treasury address is the 4th address from the test mnemonic
TREASURY_ADDRESS=$DEPLOYER_ADDRESS
SOURCE_MARKETPLACE_ADDRESS=
DESTINATION_MARKETPLACE_ADDRESS=
BLACKLISTED_NFT_RECIPIENT=

# Espresso Tee Verifier
SOURCE_ESPRESSO_TEE_VERIFIER_ADDRESS=0x0000000000000000000000000000000000000000
DESTINATION_ESPRESSO_TEE_VERIFIER_ADDRESS=0x0000000000000000000000000000000000000000
